<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxwidth</title>
    <style>
        .first{
            height: 100px;
            width: 1200px;
            background-color: brown;
        }
        .second{
            height: 150px;
            width: 1200;
            background-color: chartreuse;
            margin-top: 20px;
        }
        .third{
            height: 200px;
            width: 100px;
            background-color: cyan;
            margin-top: 10px;
            box-shadow: 10px 10px 20px rgb(117, 172, 15);
            /* overflow: hidden; */
            overflow: auto;
        }

    </style>
</head>
<body>
    <div class="first">hjbdsfjvbsdbshjbsdsdbsbmsb isugcdsncmv ydcgsdb bdvy d dmvv  d dyccs dssv yd  ydvyddbn ydvj dydddvyv</div>
    <div class="second">jfreuivbuksddbvsdjkbvksu</div>
    <div class="third">fdv ve er vevr ve vrevre vr vvevrv vr vreh vv hre hre rhbv hvrhv vhrv h vjehrvbervd dnvttbubtb tbu vtbveuiuwbcs mscbsddb csb csjbfsbff vduivbiusvmnv xx v v  d er v v rver vrevr ve   v ev eer btyby b   r 
        er vvve v vee v ve  ve v rb kjyynyyb yb inbr r rb b rtre w     w a  sa  e d c sf  g  g  rttr etv vee ersd  sd ds fere r fr 
    </div>
</body>
</html>